<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Codingthailand</title>
	<script src="app1.js"></script>
</head>
<body>
	<h1>Hello , Js</h1>
	<p>hello js</p>
	
</body>
<script>
	alert('hello ,JS');
	console.log('hhhhhhaaa');
	document.write('Hello JSSSSS');
</script>
</html>