<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ajax-0</title>
  <script   src="https://code.jquery.com/jquery-3.1.0.slim.min.js"   integrity="sha256-cRpWjoSOw5KcyIOaZNo4i6fZ9tKPhYYb6i5T9RSVJG8="   crossorigin="anonymous"></script>
  <script>
        function quote(){
            var url = 'quote.php?symbol=' + $('#symbol').val();
            $.getJSON(url,function(data) {
              alert(data.price);
            });
        }

        $(function(){
          $('#quote').submit(funtionc(event){
            var url = 'quote.php?symbol=' + $('#symbol').val();
            $.getJSON(url,function(data) {
              alert(data.price);
            });
            event.preventDefault();
          });
        });
  </script>
</head>
<body>
  <form action="" onsubmit="quote() return false;" >
    symbol: <input autocomplete="off" id="symbol" type="text">
    <br>
    <input type="submit" value="Get Quote">
  </form>


  <form id="quote" >
    symbol: <input autocomplete="off" id="symbol" type="text">
    <br>
    <input type="submit" value="Get Quote">
  </form>
</body>
</html>
