<!DOCTYPE html>



<!--<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stream video </title>
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/video.js"></script>
</head>

<body>
  test
    <div class="booth">
        <video id="video" width="400" height="300" autoplay></video>
    </div>
</body>

</html>-->
